  - name: Auto User Activity
  # You may pin to the exact commit or the version.
  # uses: offensive-vk/auto-user-activity@50accec652aec36f970aa924d899eddc22d53172
  uses: offensive-vk/auto-user-activity@v7-beta
  with:
    # Your Github PAT or Auth Token
    token: # optional
    # Your GitHub Username
    username: # optional
    # Name of the committer
    committer: # optional, default is github-actions[bot]
    # Email of the committer
    committer-email: # optional, default is github-actions[bot]@users.noreply.github.com
    # Commit message used while committing to the repo
    commit-msg: # optional, default is :zap: Update Recent Activity
    # The maximum number of lines populated in your readme file
    max-lines: # optional, default is 10
    # The file location to write changes to.
    target-file: # optional, default is README.md
    # Commit message used when there are no updates
    empty-commit-msg: # optional, default is empty commit to keep workflow active after 60 days of no activity.
    # Whether to enable empty commit or not.
    enable-empty-commit: # optional
          
