            - name: GitHub - Activity - Readme
  # You may pin to the exact commit or the version.
  # uses: jamesgeorge007/github-activity-readme@df57d5cab9b53277241f93190e176b38dd95eb1a
  uses: jamesgeorge007/github-activity-readme@v0.4.4
  with:
    # Your GitHub username
    GH_USERNAME: # optional, default is ${{ github.repository_owner }}
    # Name of the committer
    COMMIT_NAME: # optional, default is github-actions[bot]
    # Email of the committer
    COMMIT_EMAIL: # optional, default is 41898282+github-actions[bot]@users.noreply.github.com
    # Commit message used while committing to the repo
    COMMIT_MSG: # optional, default is :zap: Update README with the recent activity
    # The maximum number of lines populated in your readme file
    MAX_LINES: # optional, default is 5
    # The file location to write changes to
    TARGET_FILE: # optional, default is README.md
    # Commit message used when there are no updates
    EMPTY_COMMIT_MSG: # optional, default is :memo: empty commit to keep workflow active after 60 days of no activity
          
